-- ----------------------------
--  Records of `product_types`
-- ----------------------------
BEGIN;
TRUNCATE TABLE `product_types`;
-- Course Japanese
INSERT INTO `product_types` (`id`, `menu_type_id`, `name`, `slug`, `sort`)
VALUES
	( 1, 2, '御祝肴',              'ja',  1),
	( 2, 2, '御祝鉢',              'ja',  2),
	( 3, 2, '御吸物',              'ja',  3),
	( 4, 2, '御作り物',            'ja',  4),
	( 5, 2, '多喜合せ',            'ja',  5),
	( 6, 2, '家喜物',              'ja',  6),
	( 7, 2, '御宝蒸し',            'ja',  7),
	( 8, 2, '揚物',                'ja',  8),
	( 9, 2, '酢の物',              'ja',  9),
	(10, 2, '御飯物',              'ja', 10),
	(11, 2, '果物',                'ja', 11);
-- Course French
INSERT INTO `product_types` (`id`, `menu_type_id`, `name`, `slug`, `sort`)
VALUES
	(12, 3, 'Amuse-gueule',        'fr',  1),
	(13, 3, 'Hors-d\'&oelig;uvre', 'fr',  2),
	(14, 3, 'Soupe',               'fr',  3),
	(15, 3, 'Poisson',             'fr',  4),
	(16, 3, 'Granite',             'fr',  5),
	(17, 3, 'Viande',              'fr',  6),
	(18, 3, 'Salade',              'fr',  7),
	(19, 3, 'Dessert',             'fr',  8),
	(20, 3, 'Pain',                'fr',  9),
	(21, 3, 'Caf&eacute;',         'fr', 10);
-- Course Chinese
INSERT INTO `product_types` (`id`, `menu_type_id`, `name`, `slug`, `sort`)
VALUES
	(22, 4, '冷菜',                'ch',  1),
	(23, 4, '湯菜',                'ch',  2),
	(24, 4, '焼菜',                'ch',  3),
	(25, 4, '熘菜',                'ch',  4),
	(26, 4, '炸菜',                'ch',  5),
	(27, 4, '炒菜',                'ch',  6),
	(28, 4, '蒸菜',                'ch',  7),
	(29, 4, '麺飯',                'ch',  8),
	(30, 4, '甜菜',                'ch',  9),
	(31, 4, '中国茶',              'ch', 10);
-- Select
INSERT INTO `product_types` (`id`, `menu_type_id`, `name`, `slug`, `sort`)
VALUES
	(32, 5, '和', 'ja', 1),
	(33, 5, '洋', 'fr', 2),
	(34, 5, '中', 'ch', 3);
COMMIT;

-- ----------------------------
--  Records of `menus`
-- ----------------------------
BEGIN;
TRUNCATE TABLE `menus`;
INSERT INTO `menus` (`id`, `menu_type_id`, `name`, `kana`, `price`, `standard_price`, `description`, `required`, `image`, `created`, `modified`, `deleted`, `deleted_date`)
VALUES
	( 1,  2, '慶',           'よろこび',     11000, NULL, NULL, 0, 'jp-1', '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	( 2,  2, '銀襴',         'ぎんらん',     13000, NULL, NULL, 0, 'jp-2', '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	( 3,  2, '金襴',         'きんらん',     15000, NULL, NULL, 0, 'jp-3', '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	( 4,  3, 'Espoir',       'エスポワール', 11000, NULL, NULL, 0, 'fr-1', '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	( 5,  3, 'Vogue',        'ヴォーグ',     13000, NULL, NULL, 0, 'fr-2', '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	( 6,  3, 'Gr&acirc;ce',  'グラース',     15000, NULL, NULL, 0, 'fr-3', '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	( 7,  4, '飛鳥',         'あすか',       11000, NULL, NULL, 0, 'ch-1', '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	( 8,  4, '蓬莱',         'ほうらい',     13000, NULL, NULL, 0, 'ch-2', '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	( 9,  4, '鳳凰',         'ほうおう',     15000, NULL, NULL, 0, 'ch-3', '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	(10,  6, '前菜5種盛り合わせ',                                                                                 NULL, 1400, 1400, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(11,  6, '帆立貝の花飾りにスモークサーモンのアスパラ巻きと海老を添えて',                                      NULL, 1400, 1400, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(12,  6, '前菜5種盛り合わせ',                                                                                 NULL, 1400, 1400, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(13,  6, '前菜8種盛り合わせ',                                                                                 NULL, 2100, 1400, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(14,  6, 'オードヴル3種盛り合わせ',                                                                           NULL, 2300, 1400, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(15,  6, '前菜盛り合わせ',                                                                                    NULL, 2000, 1400, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	(16,  7, '鯛真薯　結び麩',                                                                                    NULL,  600,  600, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(17,  7, '季節のスープ',                                                                                      NULL,  600,  600, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(18,  7, '海の幸入りとろみスープ',                                                                            NULL,  600,  600, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(19,  7, '魚麺紅白茶巾　結び三ツ葉',                                                                          NULL, 1200,  600, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(20,  7, 'コンソメスープパイ包み焼き　シェリー酒の香り',                                                      NULL, 1000,  600, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(21,  7, '媛っこ地鶏の蒸しスープ',                                                                            NULL, 1200,  600, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	(22,  8, 'お造り盛り合わせ',                                                                                  NULL, 2500, 2500, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(23,  8, '愛鯛のカルパッチョカプレーゼ風にムール貝を添えて',                                                  NULL, 2500, 2500, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(24,  8, '小鯛姿盛りチャイナ風',                                                                              NULL, 2500, 2500, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(25,  8, 'お造り盛り合わせ',                                                                                  NULL, 3700, 2500, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(26,  8, 'お造り盛り合わせ',                                                                                  NULL, 4000, 2500, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(27,  8, 'お造り盛り合わせ',                                                                                  NULL, 4500, 2500, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	(28,  9, '帆立タルタル焼　鰆雲丹焼',                                                                          NULL, 2200, 2200, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(29,  9, '瀬戸内産旬の魚のポワレ2種のソース　じゃがいものギャレットと共に',                                   NULL, 2200, 2200, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(30,  9, '車海老の2種盛り',                                                                                   NULL, 2200, 2200, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(31,  9, 'オマール海老のポワレとパートブリック包み　クラムソース',                                            NULL, 3200, 2200, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(32,  9, 'フカヒレ姿の醤油煮込み',                                                                            NULL, 2500, 2200, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	(33, 10, '牛肉ステーキ　トマト　ブロッコリー　エリンギ　パプリカ',                                            NULL, 2300, 2300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(34, 10, '牛ロース肉のステーキ和風ソース　焼きポテトと共に',                                                  NULL, 2300, 2300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(35, 10, '牛リブロースの黒胡椒炒め　金盃盛り',                                                                NULL, 2300, 2300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(36, 10, '牛フィレ肉のステーキと鶏肉とモッツァレラのロティとのデュエット',                                    NULL, 3100, 2300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(37, 10, '和牛フィレ肉のステーキにフォワグラ　きのこのリゾットを添えて',                                      NULL, 4100, 2300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(38, 10, '和牛ロースの香葱（シャンツォン）ソース',                                                            NULL, 3100, 2300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	(39, 11, '寿司盛り合わせ',                                                                                    NULL, 1300, 1300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(40, 11, 'パン　サラダ',                                                                                      NULL, 1300, 1300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(41, 11, '牛肉の豆瓣辣飯（ドウバンラーファン）とたまごスープ',                                                NULL, 1300, 1300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(42, 11, 'にぎり盛り合わせ',                                                                                  NULL, 2100, 1300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(43, 11, '寿司盛り合わせ',                                                                                    NULL, 2800, 1300, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	(44, 12, '季節の盛り合わせ',                                                                                  NULL,  700,  700, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(45, 12, '2種のハートのムースにフルーツを添えて',                                                             NULL,  700,  700, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(46, 12, '杏仁豆腐　芒果プリン　胡麻揚げ団子の盛り合わせ',                                                    NULL,  700,  700, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(47, 12, '季節の盛り合わせ',                                                                                  NULL, 1550,  700, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(48, 12, '3種のデザート盛り合わせ',                                                                           NULL, 1200,  700, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(49, 12, 'コーヒー',                                                                                          NULL,  400,  400, NULL, 1, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),

	(50, 13, '茶碗蒸し',                                                                                          NULL,  500,    0, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(51, 13, '天婦羅茶そば',                                                                                      NULL,  600,    0, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(52, 13, 'サザエ　牛ロース生姜焼',                                                                            NULL, 2500,    0, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(53, 13, 'いせえび味噌醤油焼　甘鯛南瓜焼',                                                                    NULL, 3800,    0, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(54, 13, 'パン',                                                                                              NULL,  300,    0, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL),
	(55, 13, '点心3種盛り',                                                                                       NULL,  600,    0, NULL, 0, NULL, '2014-01-01 09:00:00', '2014-01-01 09:00:00', 0, NULL);
COMMIT;

-- ----------------------------
--  Records of `products`
-- ----------------------------
BEGIN;
TRUNCATE TABLE `products`;
INSERT INTO `products` (`id`, `product_type_id`, `name`, `name_ruby`, `description`, `image`, `deleted`, `deleted_date`)
VALUES
	(  1,    1, '子持昆布　紅白梅　三ツ葉',                                                       '子持昆布　紅白梅　三ツ葉',                                                       NULL, 'jp-1-01', 0, NULL),
	(  2,    2, '黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン　帆立マヨ焼き',             '黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン　帆立マヨ焼き',             NULL, 'jp-1-02', 0, NULL),
	(  3,    3, '魚麺紅白　結び麩　鯛',                                                           '魚麺紅白　結び麩　鯛',                                                           NULL, 'jp-1-03', 0, NULL),
	(  4,    4, '鯛　鮪　間八',                                                                   '鯛　鮪　間八',                                                                   NULL, 'jp-1-04', 0, NULL),
	(  5,    5, '錦玉子　梅人参　長芋鉄扇　絹さや',                                               '錦玉子　梅人参　長芋鉄扇　絹さや',                                               NULL, 'jp-1-05', 0, NULL),
	(  6,    6, '鰆袱紗　甘味　はじかみ',                                                         '鰆袱紗　甘味　はじかみ',                                                         NULL, 'jp-1-06', 0, NULL),
	(  7,    8, '海老団子三色揚げ　南瓜　青唐　いなほ',                                           '海老団子三色揚げ　南瓜　青唐　いなほ',                                           NULL, 'jp-1-07', 0, NULL),
	(  8,    9, '牛肉タタキ　若布　トマト　レモン　ネギ　赤卸し',                                 '牛肉タタキ　若布　トマト　レモン　ネギ　赤卸し',                                 NULL, 'jp-1-08', 0, NULL),
	(  9,   10, '寿司盛り合わせ　海老　烏賊　巻寿司',                                             '寿司盛り合わせ　海老　烏賊　巻寿司',                                             NULL, 'jp-1-09', 0, NULL),
	( 10,    3, 'なめこ　三ツ葉　麦味噌仕立',                                                     'なめこ　三ツ葉　麦味噌仕立',                                                     NULL, 'jp-1-10', 0, NULL),
	( 11,   11, '季節の盛り合わせ',                                                               '季節の盛り合わせ',                                                               NULL, 'jp-1-11', 0, NULL),

	( 12,    1, '胡麻豆腐　雲丹　人参　三ツ葉',                                                   '胡麻豆腐　雲丹　人参　三ツ葉',                                                   NULL, 'jp-2-01', 0, NULL),
	( 13,    2, '黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン　帆立マヨ焼き',             '黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン　帆立マヨ焼き',             NULL, 'jp-2-02', 0, NULL),
	( 14,    3, '蛤真薯　筍　梅麩',                                                               '蛤真薯　筍　梅麩',                                                               NULL, 'jp-2-03', 0, NULL),
	( 15,    4, '鯛　才巻海老　中とろ鮪',                                                         '鯛　才巻海老　中とろ鮪',                                                         NULL, 'jp-2-04', 0, NULL),
	( 16,    5, '姫高野博多　長芋鉄扇　梅人参　絹さや',                                           '姫高野博多　長芋鉄扇　梅人参　絹さや',                                           NULL, 'jp-2-05', 0, NULL),
	( 17,    6, '牛肉ステーキ　赤パプリカ　プチトマト　エリンギ　馬鈴薯',                         '牛肉ステーキ　赤パプリカ　プチトマト　エリンギ　馬鈴薯',                         NULL, 'jp-2-06', 0, NULL),
	( 18,    8, 'ずわい蟹二身揚げ　小切茄子　青唐　いなほ',                                       'ずわい蟹二身揚げ　小切茄子　青唐　いなほ',                                       NULL, 'jp-2-07', 0, NULL),
	( 19,    9, '海老塩湯　鯛の昆布締め　若布寄せ　胡瓜　レモン',                                 '海老塩湯　鯛の昆布締め　若布寄せ　胡瓜　レモン',                                 NULL, 'jp-2-08', 0, NULL),
	( 20,   10, '寿司盛り合わせ　海老　烏賊　鮪',                                                 '寿司盛り合わせ　海老　烏賊　鮪',                                                 NULL, 'jp-2-09', 0, NULL),
	( 21,    3, 'なめこ　三ツ葉　麦味噌仕立',                                                     'なめこ　三ツ葉　麦味噌仕立',                                                     NULL, 'jp-2-10', 0, NULL),
	( 22,   11, '季節の盛り合わせ',                                                               '季節の盛り合わせ',                                                               NULL, 'jp-2-11', 0, NULL),

	( 23,    1, '胡麻豆腐　梅人参　雲丹　三ツ葉',                                                 '胡麻豆腐　梅人参　雲丹　三ツ葉',                                                 NULL, 'jp-3-01', 0, NULL),
	( 24,    2, '黄金くわえ　昆布くらげ　豆栄螺　黒豆松葉　海老味噌',                             '黄金くわえ　昆布くらげ　豆栄螺　黒豆松葉　海老味噌',                             NULL, 'jp-3-02', 0, NULL),
	( 25,    3, 'ゆば豆腐　結び鱚　手まり麩　三ツ葉',                                             'ゆば豆腐　結び鱚　手まり麩　三ツ葉',                                             NULL, 'jp-3-03', 0, NULL),
	( 26,    4, '鯛　才巻海老　中とろ鮪　烏賊　緋扇貝',                                           '鯛　才巻海老　中とろ鮪　烏賊　緋扇貝',                                           NULL, 'jp-3-04', 0, NULL),
	( 27,    5, '穴子黄味煮　牛蒡　つる人参　亀甲芋　絹さや',                                     '穴子黄味煮　牛蒡　つる人参　亀甲芋　絹さや',                                     NULL, 'jp-3-05', 0, NULL),
	( 28,    6, '和牛肉ステーキ重ね　大根　馬鈴薯　ピーマン　トマト',                             '和牛肉ステーキ重ね　大根　馬鈴薯　ピーマン　トマト',                             NULL, 'jp-3-06', 0, NULL),
	( 29,    7, '道明寺万頭',                                                                     '道明寺万頭',                                                                     NULL, 'jp-3-07', 0, NULL),
	( 30,    8, '小鯛姿揚げ　小切茄子　レモン　いなほ',                                           '小鯛姿揚げ　小切茄子　レモン　いなほ',                                           NULL, 'jp-3-08', 0, NULL),
	( 31,    9, '海老と平貝の盛り合わせ　長芋　ブロッコリー　黄パプリカ　梅人参',                 '海老と平貝の盛り合わせ　長芋　ブロッコリー　黄パプリカ　梅人参',                 NULL, 'jp-3-09', 0, NULL),
	( 32,   10, '寿司盛り合わせ　海老　鮪　鯛　間八　穴子',                                       '寿司盛り合わせ　海老　鮪　鯛　間八　穴子',                                       NULL, 'jp-3-10', 0, NULL),
	( 33,    3, 'なめこ　三ツ葉　麦味噌仕立',                                                     'なめこ　三ツ葉　麦味噌仕立',                                                     NULL, 'jp-3-11', 0, NULL),
	( 34,   11, '季節の盛り合わせ',                                                               '季節の盛り合わせ',                                                               NULL, 'jp-3-12', 0, NULL),

	( 35,   13, '魚介類のタルタルとアスパラピクルスをパルマ産生ハムで巻いて',                     '魚介類のタルタルとアスパラピクルスをパルマ産生ハムで巻いて',                     NULL, 'fr-1-01', 0, NULL),
	( 36,   14, '季節のスープ',                                                                   '季節のスープ',                                                                   NULL, 'fr-1-02', 0, NULL),
	( 37,   15, '瀬戸内産旬の魚のポワレに手長海老を添えて',                                       '瀬戸内産旬の魚のポワレに手長海老を添えて',                                       NULL, 'fr-1-03', 0, NULL),
	( 38,   16, 'シャーベット',                                                                   'シャーベット',                                                                   NULL, 'fr-1-04', 0, NULL),
	( 39,   17, '和牛フィレ肉のステーキ　ディジョン風ソース',                                     '和牛フィレ肉のステーキ　ディジョン風ソース',                                     NULL, 'fr-1-05', 0, NULL),
	( 40,   19, 'マンゴープリンにケーキとフルーツを添えて',                                       'マンゴープリンにケーキとフルーツを添えて',                                       NULL, 'fr-1-06', 0, NULL),
	( 41,   20, 'パン',                                                                           'パン',                                                                           NULL, 'fr-1-07', 0, NULL),
	( 42,   21, 'コーヒー',                                                                       'コーヒー',                                                                       NULL, 'fr-1-08', 0, NULL),

	( 43,   12, '瀬戸内産栄螺のブルゴーニュ風',                                                   '瀬戸内産栄螺のブルゴーニュ風',                                                   NULL, 'fr-2-01', 0, NULL),
	( 44,   13, '魚介類のタルタルとアスパラピクルスをパルマ産生ハムで巻いて',                     '魚介類のタルタルとアスパラピクルスをパルマ産生ハムで巻いて',                     NULL, 'fr-2-02', 0, NULL),
	( 45,   14, '季節のスープ',                                                                   '季節のスープ',                                                                   NULL, 'fr-2-03', 0, NULL),
	( 46,   15, 'オマール海老　ムール貝のパイ包み焼き',                                           'オマール海老　ムール貝のパイ包み焼き',                                           NULL, 'fr-2-04', 0, NULL),
	( 47,   16, 'シャーベット',                                                                   'シャーベット',                                                                   NULL, 'fr-2-05', 0, NULL),
	( 48,   17, '和牛フィレ肉のステーキとポークとモッツァレラチーズのコートレット　温野菜と共に', '和牛フィレ肉のステーキとポークとモッツァレラチーズのコートレット　温野菜と共に', NULL, 'fr-2-06', 0, NULL),
	( 49,   19, 'デザート3種盛り合わせ（季節のムース　ケーキ　フルーツ）',                        'デザート3種盛り合わせ（季節のムース　ケーキ　フルーツ）',                        NULL, 'fr-2-07', 0, NULL),
	( 50,   20, 'パン',                                                                           'パン',                                                                           NULL, 'fr-2-08', 0, NULL),
	( 51,   21, 'コーヒー',                                                                       'コーヒー',                                                                       NULL, 'fr-2-09', 0, NULL),

	( 52,   12, 'フランス産鴨のフォワグラのポワレ　バルサミコといちじくの香り',                   'フランス産鴨のフォワグラのポワレ　バルサミコといちじくの香り',                   NULL, 'fr-3-01', 0, NULL),
	( 53,   13, 'オードヴル3種（魚介類のタルタル　タラバ蟹　国産ローストビーフ）',                'オードヴル3種（魚介類のタルタル　タラバ蟹　国産ローストビーフ）',                NULL, 'fr-3-02', 0, NULL),
	( 54,   14, 'コンソメスープ　シェリー酒の香り',                                               'コンソメスープ　シェリー酒の香り',                                               NULL, 'fr-3-03', 0, NULL),
	( 55,   15, 'オマール海老のポワレ伊予鮑添え　トリュフの香り',                                 'オマール海老のポワレ伊予鮑添え　トリュフの香り',                                 NULL, 'fr-3-04', 0, NULL),
	( 56,   16, 'シャーベット',                                                                   'シャーベット',                                                                   NULL, 'fr-3-05', 0, NULL),
	( 57,   17, '和牛フィレ肉のパイ包み焼きと仔羊のペルシヤードのデュエット　温野菜と共に',       '和牛フィレ肉のパイ包み焼きと仔羊のペルシヤードのデュエット　温野菜と共に',       NULL, 'fr-3-06', 0, NULL),
	( 58,   19, 'デザート3種盛り合わせ（季節のムース　ケーキ　フルーツ）',                        'デザート3種盛り合わせ（季節のムース　ケーキ　フルーツ）',                        NULL, 'fr-3-07', 0, NULL),
	( 59,   20, 'パン',                                                                           'パン',                                                                           NULL, 'fr-3-08', 0, NULL),
	( 60,   21, 'コーヒー',                                                                       'コーヒー',                                                                       NULL, 'fr-3-09', 0, NULL),

	( 61,   22, '前菜盛り合わせ',                                                                 '前菜盛り合わせ',                                                                 NULL, 'ch-1-01', 0, NULL),
	( 62,   23, '伊予灘産いりこ入りフカヒレスープ',                                               '伊予灘産いりこ入りフカヒレスープ',                                               NULL, 'ch-1-02', 0, NULL),
	( 63,   25, '車海老のキンモクセイ風味',                                                       '車海老のキンモクセイ風味',                                                       NULL, 'ch-1-03', 0, NULL),
	( 64,   26, '愛あるブランド産品「愛鯛」の網脂巻き辣椒（ラージャオ）ソース',                   '愛あるブランド産品「愛鯛」の網脂巻き<ruby>辣椒<rt>ラージャオ</rt></ruby>ソース', NULL, 'ch-1-04', 0, NULL),
	( 65,   27, '和牛ロースのステーキ　チャイナソース',                                           '和牛ロースのステーキ　チャイナソース',                                           NULL, 'ch-1-05', 0, NULL),
	( 66,   29, '麻婆グラタン',                                                                   '麻婆グラタン',                                                                   NULL, 'ch-1-06', 0, NULL),
	( 67,   30, 'デザート',                                                                       'デザート',                                                                       NULL, 'ch-1-07', 0, NULL),
	( 68,   31, '祁門紅茶（キーマン紅茶）',                                                       '<ruby>祁門<rt>キーマン</rt></ruby>紅茶',                                         NULL, 'ch-1-08', 0, NULL),

	( 69,   22, '前菜盛り合わせ',                                                                 '前菜盛り合わせ',                                                                 NULL, 'ch-2-01', 0, NULL),
	( 70,   23, 'フカヒレ入り媛っこ地鶏の蒸しスープ',                                             'フカヒレ入り媛っこ地鶏の蒸しスープ',                                             NULL, 'ch-2-02', 0, NULL),
	( 71,   24, 'ロブスターのチリソース　オーブン焼き',                                           'ロブスターのチリソース　オーブン焼き',                                           NULL, 'ch-2-03', 0, NULL),
	( 72,   26, '帆立貝柱のブラックビーンズソース',                                               '帆立貝柱のブラックビーンズソース',                                               NULL, 'ch-2-04', 0, NULL),
	( 73,   27, '和牛ロースのステーキ　四川ソース',                                               '和牛ロースのステーキ　四川ソース',                                               NULL, 'ch-2-05', 0, NULL),
	( 74,   29, '大和屋特製　小籠炒飯',                                                           '大和屋特製　小籠炒飯',                                                           NULL, 'ch-2-06', 0, NULL),
	( 75,   30, 'デザート',                                                                       'デザート',                                                                       NULL, 'ch-2-07', 0, NULL),
	( 76,   31, '祁門紅茶（キーマン紅茶）',                                                       '<ruby>祁門<rt>キーマン</rt></ruby>紅茶',                                         NULL, 'ch-2-08', 0, NULL),

	( 77,   22, '前菜盛り合わせ',                                                                 '前菜盛り合わせ',                                                                 NULL, 'ch-3-01', 0, NULL),
	( 78,   23, 'フカヒレ姿の上湯（シャンタン）ソース',                                           'フカヒレ姿の<ruby>上湯<rt>シャンタン</rt></ruby>ソース',                         NULL, 'ch-3-02', 0, NULL),
	( 79,   27, '鮑とロブスターのXO醤炒め',                                                       '鮑とロブスターのXO醤炒め',                                                       NULL, 'ch-3-03', 0, NULL),
	( 80,   28, '魚の姿蒸し香港ソース',                                                           '魚の姿蒸し香港ソース',                                                           NULL, 'ch-3-04', 0, NULL),
	( 81,   27, '和牛ロースのステーキ　スパイスソース',                                           '和牛ロースのステーキ　スパイスソース',                                           NULL, 'ch-3-05', 0, NULL),
	( 82,   29, 'スープ炒飯',                                                                     'スープ炒飯',                                                                     NULL, 'ch-3-06', 0, NULL),
	( 83,   30, 'デザート',                                                                       'デザート',                                                                       NULL, 'ch-3-07', 0, NULL),
	( 84,   31, '祁門紅茶（キーマン紅茶）と焼き菓子',                                             '<ruby>祁門<rt>キーマン</rt></ruby>紅茶と焼き菓子',                               NULL, 'ch-3-08', 0, NULL),

	( 85,   32, '前菜5種盛り合わせ',                                                              '前菜5種盛り合わせ',                                                              '黄金くわえ　昆布くらげ　笹々麩　姫竹　紅昆布サーモン',                                 'ap-1', 0, NULL),
	( 86,   33, '帆立貝の花飾りにスモークサーモンのアスパラ巻きと海老を添えて',                   '帆立貝の花飾りにスモークサーモンのアスパラ巻きと海老を添えて',                   NULL,                                                                                   'ap-2', 0, NULL),
	( 87,   34, '前菜5種盛り合わせ',                                                              '前菜5種盛り合わせ',                                                              '帆立　生ゆば　海老　若鶏スモーク　くらげ',                                             'ap-3', 0, NULL),
	( 88,   32, '前菜8種盛り合わせ',                                                              '前菜8種盛り合わせ',                                                              '黄金くわえ　昆布くらげ　笹々麩　姫竹　豆栄螺　黒豆松葉　海老味噌　結びのし梅',         'ap-4', 0, NULL),
	( 89,   33, 'オードヴル3種盛り合わせ',                                                        'オードヴル3種盛り合わせ',                                                        '瀬戸内産鯵のマリネとズワイ蟹　国産ローストビーフ　百合根と野菜のコンソメジュレ仕立て', 'ap-5', 0, NULL),
	( 90,   34, '前菜盛り合わせ',                                                                 '前菜盛り合わせ',                                                                 '帆立　生ゆば　海老　若鶏スモーク　くらげ　ガーリックカツオ',                           'ap-6', 0, NULL),

	( 91,   32, '鯛真薯　結び麩',                                                                 '鯛真薯　結び麩',                                                                 NULL,                                                                                   'sp-1', 0, NULL),
	( 92,   33, '季節のスープ',                                                                   '季節のスープ',                                                                   NULL,                                                                                   'sp-2', 0, NULL),
	( 93,   34, '海の幸入りとろみスープ',                                                         '海の幸入りとろみスープ',                                                         NULL,                                                                                   'sp-3', 0, NULL),
	( 94,   32, '魚麺紅白茶巾　結び三ツ葉',                                                       '魚麺紅白茶巾　結び三ツ葉',                                                       NULL,                                                                                   'sp-4', 0, NULL),
	( 95,   33, 'コンソメスープパイ包み焼き　シェリー酒の香り',                                   'コンソメスープパイ包み焼き　シェリー酒の香り',                                   NULL,                                                                                   'sp-5', 0, NULL),
	( 96,   34, '媛っこ地鶏の蒸しスープ',                                                         '媛っこ地鶏の蒸しスープ',                                                         NULL,                                                                                   'sp-6', 0, NULL),

	( 97,   32, 'お造り盛り合わせ',                                                               'お造り盛り合わせ',                                                               '鯛　鮪　間八',                                                                         'sa-1', 0, NULL),
	( 98,   33, '愛鯛のカルパッチョカプレーゼ風にムール貝を添えて',                               '愛鯛のカルパッチョカプレーゼ風にムール貝を添えて',                               NULL,                                                                                   'sa-2', 0, NULL),
	( 99,   34, '小鯛姿盛りチャイナ風',                                                           '小鯛姿盛りチャイナ風',                                                           NULL,                                                                                   'sa-3', 0, NULL),
	(100,   32, 'お造り盛り合わせ',                                                               'お造り盛り合わせ',                                                               '鯛　才巻海老　中とろ鮪',                                                               'sa-4', 0, NULL),
	(101,   32, 'お造り盛り合わせ',                                                               'お造り盛り合わせ',                                                               '鯛　中とろ鮪　間八　栄螺',                                                             'sa-5', 0, NULL),
	(102,   32, 'お造り盛り合わせ',                                                               'お造り盛り合わせ',                                                               '鯛　才巻海老　中とろ鮪　間八　烏賊',                                                   'sa-6', 0, NULL),

	(103,   32, '帆立タルタル焼　鰆雲丹焼',                                                       '帆立タルタル焼　鰆雲丹焼',                                                       NULL,                                                                                   'fi-1', 0, NULL),
	(104,   33, '瀬戸内産旬の魚のポワレ2種のソース　じゃがいものギャレットと共に',                '瀬戸内産旬の魚のポワレ2種のソース　じゃがいものギャレットと共に',                NULL,                                                                                   'fi-2', 0, NULL),
	(105,   34, '車海老の2種盛り',                                                                '車海老の2種盛り',                                                                'チリソース　オーロラソース',                                                           'fi-3', 0, NULL),
	(106,   33, 'オマール海老のポワレとパートブリック包み　クラムソース',                         'オマール海老のポワレとパートブリック包み　クラムソース',                         NULL,                                                                                   'fi-4', 0, NULL),
	(107,   34, 'フカヒレ姿の醤油煮込み',                                                         'フカヒレ姿の醤油煮込み',                                                         NULL,                                                                                   'fi-5', 0, NULL),

	(108,   32, '牛肉ステーキ　トマト　ブロッコリー　エリンギ　パプリカ',                         '牛肉ステーキ　トマト　ブロッコリー　エリンギ　パプリカ',                         NULL,                                                                                   'mt-1', 0, NULL),
	(109,   33, '牛ロース肉のステーキ和風ソース　焼きポテトと共に',                               '牛ロース肉のステーキ和風ソース　焼きポテトと共に',                               NULL,                                                                                   'mt-2', 0, NULL),
	(110,   34, '牛リブロースの黒胡椒炒め　金盃盛り',                                             '牛リブロースの黒胡椒炒め　金盃盛り',                                             NULL,                                                                                   'mt-3', 0, NULL),
	(111,   33, '牛フィレ肉のステーキと鶏肉とモッツァレラのロティとのデュエット',                 '牛フィレ肉のステーキと鶏肉とモッツァレラのロティとのデュエット',                 NULL,                                                                                   'mt-4', 0, NULL),
	(112,   33, '和牛フィレ肉のステーキにフォワグラ　きのこのリゾットを添えて',                   '和牛フィレ肉のステーキにフォワグラ　きのこのリゾットを添えて',                   NULL,                                                                                   'mt-5', 0, NULL),
	(113,   34, '和牛ロースの香葱（シャンツォン）ソース',                                         '和牛ロースの<ruby>香葱<rt>シャンツォン</rt></ruby>ソース',                       NULL,                                                                                   'mt-6', 0, NULL),

	(114,   32, '寿司盛り合わせ',                                                                 '寿司盛り合わせ',                                                                 '海老　烏賊　間八　細巻',                                                               'rc-1', 0, NULL),
	(115,   33, 'パン　サラダ',                                                                   'パン　サラダ',                                                                   NULL,                                                                                   'rc-2', 0, NULL),
	(116,   34, '牛肉の豆瓣辣飯（ドウバンラーファン）とたまごスープ',                             '牛肉の<ruby>豆瓣辣飯<rt>ドウバンラーファン</rt></ruby>とたまごスープ',           NULL,                                                                                   'rc-3', 0, NULL),
	(117,   32, 'にぎり盛り合わせ',                                                               'にぎり盛り合わせ',                                                               '鯛　鮪　烏賊　海老　鳥貝',                                                             'rc-4', 0, NULL),
	(118,   32, '寿司盛り合わせ',                                                                 '寿司盛り合わせ',                                                                 '海老　烏賊　鮪　鳥貝　穴子　細巻',                                                     'rc-5', 0, NULL),

	(119,   32, '季節の盛り合わせ',                                                               '季節の盛り合わせ',                                                               'メロン　苺',                                                                           'ds-1', 0, NULL),
	(120,   33, '2種のハートのムースにフルーツを添えて',                                          '2種のハートのムースにフルーツを添えて',                                          NULL,                                                                                   'ds-2', 0, NULL),
	(121,   34, '杏仁豆腐　芒果プリン　胡麻揚げ団子の盛り合わせ',                                 '杏仁豆腐　芒果プリン　胡麻揚げ団子の盛り合わせ',                                 NULL,                                                                                   'ds-3', 0, NULL),
	(122,   32, '季節の盛り合わせ',                                                               '季節の盛り合わせ',                                                               'メロン　苺　甘柑　和菓子',                                                             'ds-4', 0, NULL),
	(123,   33, '3種のデザート盛り合わせ',                                                        '3種のデザート盛り合わせ',                                                        'シャーベット　ケーキ　フルーツ',                                                       'ds-5', 0, NULL),
	(124, NULL, 'コーヒー',                                                                       'コーヒー',                                                                       NULL,                                                                                   'ds-6', 0, NULL),

	(125,   32, '茶碗蒸し',                                                                       '茶碗蒸し',                                                                       NULL,                                                                                   'ad-1', 0, NULL),
	(126,   32, '天婦羅茶そば',                                                                   '天婦羅茶そば',                                                                   NULL,                                                                                   'ad-2', 0, NULL),
	(127,   32, 'サザエ　牛ロース生姜焼',                                                         'サザエ　牛ロース生姜焼',                                                         NULL,                                                                                   'ad-3', 0, NULL),
	(128,   32, 'いせえび味噌醤油焼　甘鯛南瓜焼',                                                 'いせえび味噌醤油焼　甘鯛南瓜焼',                                                 NULL,                                                                                   'ad-4', 0, NULL),
	(129,   33, 'パン',                                                                           'パン',                                                                           NULL,                                                                                   'ad-5', 0, NULL),
	(130,   34, '点心3種盛り',                                                                    '点心3種盛り',                                                                    'フカヒレ蒸し餃子　海老蒸し餃子　わさび焼売',                                           'ad-6', 0, NULL);
COMMIT;

-- ----------------------------
--  Records of `menu_products`
-- ----------------------------
BEGIN;
TRUNCATE TABLE `menu_products`;
INSERT INTO `menu_products` (`menu_id`, `product_id`)
VALUES
	( 1,   1),
	( 1,   2),
	( 1,   3),
	( 1,   4),
	( 1,   5),
	( 1,   6),
	( 1,   7),
	( 1,   8),
	( 1,   9),
	( 1,  10),
	( 1,  11),

	( 2,  12),
	( 2,  13),
	( 2,  14),
	( 2,  15),
	( 2,  16),
	( 2,  17),
	( 2,  18),
	( 2,  19),
	( 2,  20),
	( 2,  21),
	( 2,  22),

	( 3,  23),
	( 3,  24),
	( 3,  25),
	( 3,  26),
	( 3,  27),
	( 3,  28),
	( 3,  29),
	( 3,  30),
	( 3,  31),
	( 3,  32),
	( 3,  33),
	( 3,  34),

	( 4,  35),
	( 4,  36),
	( 4,  37),
	( 4,  38),
	( 4,  39),
	( 4,  40),
	( 4,  41),
	( 4,  42),
	( 5,  43),
	( 5,  44),
	( 5,  45),
	( 5,  46),
	( 5,  47),
	( 5,  48),
	( 5,  49),
	( 5,  50),
	( 5,  51),
	( 6,  52),
	( 6,  53),
	( 6,  54),
	( 6,  55),
	( 6,  56),
	( 6,  57),
	( 6,  58),
	( 6,  59),
	( 6,  60),

	( 7,  61),
	( 7,  62),
	( 7,  63),
	( 7,  64),
	( 7,  65),
	( 7,  66),
	( 7,  67),
	( 7,  68),
	( 8,  69),
	( 8,  70),
	( 8,  71),
	( 8,  72),
	( 8,  73),
	( 8,  74),
	( 8,  75),
	( 8,  76),
	( 9,  77),
	( 9,  78),
	( 9,  79),
	( 9,  80),
	( 9,  81),
	( 9,  82),
	( 9,  83),
	( 9,  84),

	(10,  85),
	(11,  86),
	(12,  87),
	(13,  88),
	(14,  89),
	(15,  90),

	(16,  91),
	(17,  92),
	(18,  93),
	(19,  94),
	(20,  95),
	(21,  96),

	(22,  97),
	(23,  98),
	(24,  99),
	(25, 100),
	(26, 101),
	(27, 102),

	(28, 103),
	(29, 104),
	(30, 105),
	(31, 106),
	(32, 107),

	(33, 108),
	(34, 109),
	(35, 110),
	(36, 111),
	(37, 112),
	(38, 113),

	(39, 114),
	(40, 115),
	(41, 116),
	(42, 117),
	(43, 118),

	(44, 119),
	(45, 120),
	(46, 121),
	(47, 122),
	(48, 123),
	(49, 124),

	(50, 125),
	(51, 126),
	(52, 127),
	(53, 128),
	(54, 129),
	(55, 130);
COMMIT;

